# Bookshelf

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BookshelfRepository.kt
app/src/main/java/com/example/bookshelf/data/local/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/bookshelf/data/local/model/: BookEntity.kt
app/src/main/java/com/example/bookshelf/data/mapper/: BookMapper.kt
app/src/main/java/com/example/bookshelf/data/network/: BookshelfApiService.kt
app/src/main/java/com/example/bookshelf/data/network/model/: Book.kt
app/src/main/java/com/example/bookshelf/data/repository/: BooksRepository.kt  BookshelfRepository.kt
app/src/main/java/com/example/bookshelf/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt
app/src/main/java/com/example/bookshelf/model/local/: BookEntity.kt
app/src/main/java/com/example/bookshelf/network/: BookshelfApiService.kt
app/src/main/java/com/example/bookshelf/ui/: AppViewModelProvider.kt  BookshelfApp.kt
app/src/main/java/com/example/bookshelf/ui/composable/: BackButton.kt  BooksGrid.kt  BoxImage.kt  EmptySearch.kt  ErrorScreen.kt  FavoriteButton.kt  LoadingScreen.kt  MainNav.kt  NoResults.kt  ParagraphText.kt  Utils.kt
app/src/main/java/com/example/bookshelf/ui/navigation/: MainNav.kt  Screen.kt
app/src/main/java/com/example/bookshelf/ui/screens/: BookDetailsScreen.kt  BookListScreen.kt  BookshelfDetailsViewModel.kt  BookshelfViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/bookDetails/: BookDetailsScreen.kt  BookshelfDetailsViewModel.kt
app/src/main/java/com/example/bookshelf/ui/screens/bookList/: BookListScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/example/bookshelf/ui/screens/favorites/: FavoriteErrorScreen.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_24dp.xml  error.xml  favorite_error.xml  ic_flight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  no_results.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
